[0] (9, _, _)
[1] (a, _, _)
[2] (=, [1], [0])
[3] (5, _, _)
[4] (b, _, _)
[5] (=, [4], [3])
[6] (3, _, _)
[7] (c, _, _)
[8] (=, [7], [6])
[9] (2, _, _)
[10] (d, _, _)
[11] (=, [10], [9])
[12] (Bucle_0:, _, _)
[13] (a, _, _)
[14] (b, _, _)
[15] (CMP, [13], [14])
[16] (BLE, 68, _)
[17] (BI, 18, _)
[18] ("a es mas grande que b", _, _)
[19] (ENTRADA_SALIDA, WRITE, [18])
[20] (1, _, _)
[21] (a, _, _)
[22] (-, [21], [20])
[23] (a, _, _)
[24] (=, [23], [22])
[25] (33, _, _)
[26] (a, _, _)
[27] (/, [25], [26])
[28] (x, _, _)
[29] (=, [28], [27])
[30] (x, _, _)
[31] (ENTRADA_SALIDA, WRITE, [30])
[32] (Bucle_1:, _, _)
[33] (c, _, _)
[34] (0, _, _)
[35] (CMP, [33], [34])
[36] (BLE, 60, _)
[37] (BI, 38, _)
[38] ("c es menor a 6", _, _)
[39] (ENTRADA_SALIDA, WRITE, [38])
[40] (1, _, _)
[41] (c, _, _)
[42] (-, [41], [40])
[43] (c, _, _)
[44] (=, [43], [42])
[45] (Bucle_2:, _, _)
[46] (d, _, _)
[47] (5, _, _)
[48] (CMP, [46], [47])
[49] (BGE, 59, _)
[50] (BI, 51, _)
[51] ("d es menor a 5", _, _)
[52] (ENTRADA_SALIDA, WRITE, [51])
[53] (1, _, _)
[54] (d, _, _)
[55] (+, [54], [53])
[56] (d, _, _)
[57] (=, [56], [55])
[58] (BI, 45, _)
[59] (BI, 32, _)
[60] ("PASO FIN DE A > B", _, _)
[61] (ENTRADA_SALIDA, WRITE, [60])
[62] (5, _, _)
[63] (c, _, _)
[64] (/, [62], [63])
[65] (e, _, _)
[66] (=, [65], [64])
[67] (BI, 12, _)
