[0] (1, _, _)
[1] (a, _, _)
[2] (=, [1], [0])
[3] (3, _, _)
[4] (b, _, _)
[5] (=, [4], [3])
[6] (ET:Bucle_0:, _, _)
[7] (a, _, _)
[8] (b, _, _)
[9] (CMP, [7], [8])
[10] (BLE, [13], _)
[11] (:=, @resExpresionRelacional_0, VERDADERO)
[12] (BI, [14], _)
[13] (:=, @resExpresionRelacional_0, FALSO)
[14] (CMP, @resExpresionRelacional_0, VERDADERO)
[15] (BNE, [25], _)
[16] (BI, [17], _)
[17] ("a es mas grande que b", _, _)
[18] (ENTRADA_SALIDA, WRITE, [17])
[19] (a, _, _)
[20] (1, _, _)
[21] (+, [19], [20])
[22] (a, _, _)
[23] (=, [22], [21])
[24] (BI, [6], _)
