--------------------------------------------------------------------------------
| Nombre               | Valor                | Longitud   | TipoDato   |
--------------------------------------------------------------------------------
| a1                   | -                    | 0          | ID         |
| b1                   | -                    | 0          | ID         |
| a                    | -                    | 0          | ID         |
| b                    | -                    | 0          | ID         |
| ar0                  | -                    | 0          | ID         |
| var1                 | -                    | 0          | ID         |
| c                    | -                    | 0          | ID         |
| d                    | -                    | 0          | ID         |
| h                    | -                    | 0          | ID         |
| j                    | -                    | 0          | ID         |
| d                    | -                    | 0          | ID         |
| e                    | -                    | 0          | ID         |
| p1                   | -                    | 0          | ID         |
| p2                   | -                    | 0          | ID         |
| p3                   | -                    | 0          | ID         |
| D                    | -                    | 0          | ID         |
| a1                   | -                    | 0          | ID         |
| _3.5                 | 3.5                  | 3          | CTE_REAL   |
| p1                   | -                    | 0          | ID         |
| _"hola"              | "hola"               | 6          | CTE_STRING |
| p2                   | -                    | 0          | ID         |
| _"chau"              | "chau"               | 6          | CTE_STRING |
| D                    | -                    | 0          | ID         |
| true                 | -                    | 0          | ID         |
| ar0                  | -                    | 0          | ID         |
| _1                   | 1                    | 1          | CTE_INT    |
| c                    | -                    | 0          | ID         |
| d                    | -                    | 0          | ID         |
| e                    | -                    | 0          | ID         |
| _21                  | 21                   | 2          | CTE_INT    |
| _4                   | 4                    | 1          | CTE_INT    |
| j                    | -                    | 0          | ID         |
| h                    | -                    | 0          | ID         |
| _20                  | 20                   | 2          | CTE_INT    |
| ar0                  | -                    | 0          | ID         |
| rem                  | -                    | 0          | ID         |
| est_com              | -                    | 0          | ID         |
| sig                  | -                    | 0          | ID         |
| base                 | -                    | 0          | ID         |
| rend                 | -                    | 0          | ID         |
| c                    | -                    | 0          | ID         |
| _5                   | 5                    | 1          | CTE_INT    |
| a                    | -                    | 0          | ID         |
| _0                   | 0                    | 1          | CTE_INT    |
| a                    | -                    | 0          | ID         |
| _5                   | 5                    | 1          | CTE_INT    |
| n_code               | -                    | 0          | ID         |
| reportAndFix         | -                    | 0          | ID         |
| _5                   | 5                    | 1          | CTE_INT    |
| _5                   | 5                    | 1          | CTE_INT    |
| broad                | -                    | 0          | ID         |
| c                    | -                    | 0          | ID         |
| c                    | -                    | 0          | ID         |
| _3                   | 3                    | 1          | CTE_INT    |
| n_code               | -                    | 0          | ID         |
| var1                 | -                    | 0          | ID         |
| var1                 | -                    | 0          | ID         |
| _5                   | 5                    | 1          | CTE_INT    |
--------------------------------------------------------------------------------
