-------------------------------------------------------------------------------------------------------------------------------------
| Nombre                                               | TipoDato   | Valor                                              | Longitud   |
-------------------------------------------------------------------------------------------------------------------------------------
| @resEqualExpressions                                 | Boolean    | -                                                  | -          |
| @resIsZero                                           | Boolean    | -                                                  | -          |
| @pivote                                              | Int        | -                                                  | -          |
| @actual                                              | Int        | -                                                  | -          |
| @resMul                                              | Int        | -                                                  | -          |
| @resAritmPrev                                        | Int        | -                                                  | -          |
| 1                                                    | CTE_INT    | 1                                                  | -          |
| 0                                                    | CTE_INT    | 0                                                  | -          |
| varFloat                                             | Float      | -                                                  | -          |
| j                                                    | Float      | -                                                  | -          |
| G                                                    | Float      | -                                                  | -          |
| varInt                                               | Int        | -                                                  | -          |
| a                                                    | Int        | -                                                  | -          |
| b                                                    | Int        | -                                                  | -          |
| c                                                    | Int        | -                                                  | -          |
| d                                                    | Int        | -                                                  | -          |
| e                                                    | Int        | -                                                  | -          |
| f                                                    | Int        | -                                                  | -          |
| x                                                    | Int        | -                                                  | -          |
| varStr                                               | String     | -                                                  | -          |
| base                                                 | String     | -                                                  | -          |
| p1                                                   | String     | -                                                  | -          |
| p2                                                   | String     | -                                                  | -          |
| p3                                                   | String     | -                                                  | -          |
| varBool                                              | Boolean    | -                                                  | -          |
| y                                                    | Boolean    | -                                                  | -          |
| res                                                  | Boolean    | -                                                  | -          |
| 9                                                    | CTE_INT    | 9                                                  | -          |
| 5                                                    | CTE_INT    | 5                                                  | -          |
| 3                                                    | CTE_INT    | 3                                                  | -          |
| 2                                                    | CTE_INT    | 2                                                  | -          |
| _"a es mas grande que b"                             | CTE_STRING | "a es mas grande que b"                            | 23         |
| 33                                                   | CTE_INT    | 33                                                 | -          |
| _"c es menor a 6"                                    | CTE_STRING | "c es menor a 6"                                   | 16         |
| _"d es menor a 5"                                    | CTE_STRING | "d es menor a 5"                                   | 16         |
| _"paso fin de a > b"                                 | CTE_STRING | "paso fin de a > b"                                | 19         |
-------------------------------------------------------------------------------------------------------------------------------------
